/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(css/font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
    box-sizing: border-box !important;
    transition: ease all 0.5s;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #666666;
    font-size: 14px;
    font-family: 'Sen', sans-serif;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
}

a {
    color: #1f1f1f;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    font-weight: normal;
    line-height: normal;
    color: #111111;
    margin: 0
}

h1 {
    font-size: 24px
}

h2 {
    font-size: 22px
}

h3 {
    font-size: 18px
}

h4 {
    font-size: 16px
}

h5 {
    font-size: 14px
}

h6 {
    font-size: 13px
}

*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: #212121;
    text-decoration: none!important;
    opacity: 1
}

button:focus {
    outline: none;
}

ul,
li,
ol {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

p {
    margin: 20px;
    font-weight: 300;
    font-size: 15px;
    line-height: 24px;
}

a {
    color: #222222;
    text-decoration: none;
    outline: none !important;
}

a,
.btn {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

img {
    max-width: 100%;
    height: auto;
}

 :focus {
    outline: 0;
}

.paddind_bottom_0 {
    padding-bottom: 0 !important;
}

.btn-custom {
    margin-top: 20px;
    background-color: transparent !important;
    border: 2px solid #ddd;
    padding: 12px 40px;
    font-size: 16px;
}

.lead {
    font-size: 18px;
    line-height: 30px;
    color: #767676;
    margin: 0;
    padding: 0;
}

.form-control:focus {
    border-color: #ffffff !important;
    box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
    border: none !important;
}

.badge {
    font-weight: 500;
}

blockquote {
    margin: 20px 0 20px;
    padding: 30px;
}

button {
    border: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.full {
    float: left;
    width: 100%;
}

.layout_padding {
    padding-top: 100px;
    padding-bottom: 0px;
}

.padding_0 {
    padding: 0px;
}


/* header section start */

.header_section {
    width: 100%;
    float: left;
    background-image: url(../images/banner-bg.png);
    height: auto;
    background-size: 100%;
    background-repeat: no-repeat;
}

.header_bg {
    background: #fb6818;
    border-bottom: 1px solid #ffffff;
}

.bg-light {
    background-color: transparent !important;
}

.mr-auto,
.mx-auto {
    margin: 0 auto;
    text-align: center;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding: 3px 10px;
    font-size: 15px;
    color: #fefefd;
    margin: 0px 6px;
    border: 1px solid transparent;
    border-radius: 5px;
    text-transform: uppercase;
}

.navbar-light .navbar-nav .active>.nav-link, 
.navbar-light .navbar-nav .nav-link.active, 
.navbar-light .navbar-nav .nav-link.show, 
.navbar-light .navbar-nav .show>.nav-link {
    color: #fefefd;
    border: 1px solid #fefefd;
}

.navbar-light .navbar-nav .nav-link:focus, 
.navbar-light .navbar-nav .nav-link:hover {
    color: #fefefd;
    border: 1px solid #fefefd;
}

.navbar-brand {
    margin: 0px;
    float: right;
}
.navbar {
    padding: 15px 15px;
}
.user_icon{
    padding-right: 15px;
}

.login_bt {
    width: 210px;
}

.login_bt ul{
    margin: 0px;
    padding: 0px;
}

.login_bt li a {
    float: left;
    font-size: 15px;
    color: #ffffff;
    text-transform: uppercase;
    padding: 0px 0px 0px 50px;
}

.login_bt li a:hover{
    color: #252525;
}
.login_bt li a:active {
    color: #252525;
}

.login_bt li a.active {
    color: #252525;
}


/* header section end */


/* banner section start */

.banner_section {
    width: 100%;
    float: left;
    padding: 100px 0px;
}

.banner_taital {
    width: 100%;
    font-size: 60px;
    color: #fefefd;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
}

.banner_text {
    width: 60%;
    font-size: 16px;
    color: #fefefd;
    margin: 0 auto;
    padding-top: 10px;
    text-align: center;
}

.started_text {
    width: 200px;
    margin: 0 auto;
    margin-top: 30px;
}

.started_text a {
    width: 100%;
    float: left;
    padding: 8px 10px;
    color: #000;
    background-color: #ffffff;
    border: 1px solid #ffffff;
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
}

.started_text a:hover {
    color: #252525;
    border: 1px solid #ffffff;
    background-color: transparent;
}

/* banner section end */

/* select box section start */

.select_box_section {
    width: 100%;
    float: left;
    position: relative;
    margin-bottom: 100px;
}

.select_box_main {
    width: 100%;
    background-color: #ffffff;
    height: auto;
    padding: 40px 20px;
    border-radius: 20px;
    box-shadow: 0px 9px 9px 0px #eaeaea !important;
    position: absolute;
    top: -75px;
}
.search_box_section {
    width: 100%;
    float: left;
    position: relative;
    margin-bottom: 100px;
    margin-top: 10px;
}

.search_box_main {
    width: 30%;
    background-color: #ffffff;
    height: auto;
    padding: 10px 20px;
    border-radius: 20px;
    box-shadow: 0px 9px 9px 0px #eaeaea !important;
    position: absolute;
}

.find_text {
    width: 100%;
    font-size: 24px;
    color: #000000;
}
.rating_text {
    width: 100%;
    font-size: 18px;
    color: #000000;
}

.md-outline.select-wrapper+label {
top: .5em !important;
z-index: 2 !important;
}

.nice-select {
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0px 2px 16px 0px #eaeaea !important;
}

.nice-select:after {
    width: 10px;
    height: 10px;
}
.nice-select {
    color: #d0d1d2;
}

.find_btn{
    width: 100%;
    float: left;
}

.find_btn a{
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    background-color: #f9bc19;
    padding: 10px;
    text-align: center;
}

.find_btn a:hover{
    color: #d0d1d2;
    background-color: #ffffff;
    box-shadow: 0px 2px 16px 0px #eaeaea !important;
}
.find_btn button{
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    background-color: #f9bc19;
    padding: 10px;
    text-align: center;
}

.find_btn button:hover{
    color: #d0d1d2;
    background-color: #ffffff;
    box-shadow: 0px 2px 16px 0px #eaeaea !important;
}



/* select box section end */


/* about_section section start */

.about_section {
    width: 100%;
    float: left;
}

.about_taital_main {
    width: 100%;
    float: left;
    padding: 110px 0px;
}

.about_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #070603;
    font-weight: bold;
}

.about_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #4c4c4b;
    margin: 0px;
    padding-top: 20px;
}

.read_bt {
    width: 175px;
    float: left;
    padding-top: 40px;
}

.read_bt a {
    width: 100%;
    float: left;
    font-size: 18px;
    background-color: #070603;
    color: #ffffff;
    text-align: center;
    padding: 8px;
    border-radius: 5px;
}

.read_bt a:hover {
    color: #ffffff;
    background-color: #50aef0;
}

.about_img {
    width: 100%;
    float: left;
}


/* about section end */
/* Import Google Font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");



header h2 {
  font-size: 24px;
  font-weight: 600;
}
header p {
  margin-top: 5px;
  font-size: 16px;
}
.price-input {
  width: 100%;
  display: flex;
  margin: 30px 0 35px;
}
.price-input .field {
  display: flex;
  width: 100%;
  height: 45px;
  align-items: center;
}
.field input {
  width: 100%;
  height: 100%;
  outline: none;
  font-size: 19px;
  margin-left: 12px;
  border-radius: 5px;
  text-align: center;
  border: 1px solid #999;
  -moz-appearance: textfield;
  appearance: textfield;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.price-input .separator {
  width: 130px;
  display: flex;
  font-size: 19px;
  align-items: center;
  justify-content: center;
}
.slider {
  height: 5px;
  position: relative;
  background: #ddd;
  border-radius: 5px;
}
.slider .progress {
  height: 100%;
  left: 25%;
  right: 25%;
  position: absolute;
  border-radius: 5px;
  background: #17a2b8;
}
.range-input {
  position: relative;
}
.range-input input {
  position: absolute;
  width: 100%;
  height: 5px;
  top: -5px;
  background: none;
  pointer-events: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
input[type="range"]::-webkit-slider-thumb {
  height: 17px;
  width: 17px;
  border-radius: 50%;
  background: #17a2b8;
  pointer-events: auto;
  -webkit-appearance: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}
input[type="range"]::-moz-range-thumb {
  height: 17px;
  width: 17px;
  border: none;
  border-radius: 50%;
  background: #17a2b8;
  pointer-events: auto;
  -moz-appearance: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}
.rating {
    padding-left: 14px
}
.rating:not(:checked) > input {
    position: absolute;
    appearance: none;
  }
  
  .rating:not(:checked) > label {
    float: right;
    cursor: pointer;
    font-size: 30px;
    fill: #666;
  }
  
  .rating:not(:checked) > label > svg {
    fill: #666; /* Set default color for SVG */
    transition: fill 0.3s ease; /* Add a transition effect */
  }
  
  .rating > input:checked + label:hover,
  .rating > input:checked + label:hover ~ label,
  .rating > input:checked ~ label:hover,
  .rating > input:checked ~ label:hover ~ label,
  .rating > label:hover ~ input:checked ~ label {
    fill: #e58e09;
  }
  
  .rating:not(:checked) > label:hover,
  .rating:not(:checked) > label:hover ~ label {
    fill: #ff9e0b;
  }
  
  .rating > input:checked ~ label > svg {
    fill: #ffa723; /* Set color for selected stars */
  }
  

/* feature section start */

.feature_section {
    width: 100%;
    float: left;
}

.feature_taital_main{
    width: 100%;
    display: flex;
}

.feature_taital {
    width: 30%;
    float: left;
    font-size: 40px;
    color: #070603;
    font-weight: bold;
}

hr.border_main {
    width: 100%;
    border: 1px solid #000;
    margin-top: 25px;
}

.image {
    display: block;
    width: 100%;
    height: auto;
    min-height: 315px;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgb(45, 45, 45, 0.5);
    margin: 0 auto;
}

.container_main {
    position: relative;
}

.container_main:hover .overlay {
    opacity: 1;
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 80%;
}

.some_text {
    width: 170px;
    margin: 0 auto;
    text-align: center;
}

.some_text a{
    width: 100%;
    float: left;
    color: #fefefd;
    text-align: center;
    font-size: 18px;
    border: 1px solid #ffffff;
    padding: 10px;
}

.some_text a:hover{
    color: #fefefd;
    border: 1px solid #ffffff;
}

.feature_section_2 {
    width: 100%;
    float: left;
    padding-top: 70px;
}

#main_slider a.carousel-control-prev {
    left: -15px;
    top: 263px;
}

#main_slider a.carousel-control-next {
    right:-15px;
    top: 263px;
}

#main_slider .carousel-control-next, 
#main_slider .carousel-control-prev {
    width: 40px;
    height: 40px;
    background: #000;
    opacity: 1;
    font-size: 30px;
    color: #ffffff;
}

#main_slider .carousel-control-next:focus,
#main_slider .carousel-control-next:hover,
#main_slider .carousel-control-prev:focus,
#main_slider .carousel-control-prev:hover {
    color: #ffffff;
    background-color: #333333;
}

/* feature section end */


/* Properties section start */

.Properties_section {
    width: 100%;
    float: left;
    padding-bottom: 90px;
}

.Properties_taital_main{
    width: 100%;
    display: flex;
}

.Properties_taital {
    float: left;
    font-size: 40px;
    color: #1e1e1e;
    font-weight: bold;
    text-transform: uppercase;
}

hr.border_main {
    width: 100%;
    border: 1px solid #000;
    margin-top: 25px;
}

.Properties_section_2 {
    width: 100%;
    float: left;
    padding-top: 20px;
}
.Findcontainer {
    width: 100%;
    float: left;
    margin-bottom: 20px;
    margin-left: 40px;
    margin-right: 40px;

}
.Searchcontainer {
    float: right;
    width: 60%;
    margin-right: 50px;
    min-height: 900.18px;
}

.image_box{
    width: 100%;
    float: left;
    background-color: #ffffff;
    height: auto;
    padding: 20px 10px;
    box-shadow: 0px 9px 9px 0px #eaeaea !important;
}
.left_box{
    width: 70%;
    float: left;
}
.right_box{
    width: 30%;
    float: left;
}

.rate_text {
    width: 90%;
    float: right;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    background-color: #252525;
    padding: 15px 5px;
    font-weight: bold;
}

.road_text {
    width: 100%;
    float: left;
    font-size: 20px;
    color: #202020;
    text-transform: uppercase;
    font-weight: bold;
}

.area_main{
    width: 100%;
    display: flex;
}

h3.area_text {
    width: 100%;
    font-size: 14px;
    color: #252525;
    text-align: center;
    font-weight: bold;
    padding: 0px 2px 0px 0px;
    text-transform: uppercase;
}

h3.area_text a{
    color: #252525;
}

h3.area_text a:hover{
    color: #efba2d;
}

h3.area_text.active a{
    color: #efba2d;
}


/* services section end */

/* blog section start */

.blog_section {
    width: 100%;
    float: left;
    background-color: #118af1;
    height: auto;
    padding: 90px 0px 40px 0px;
}

.blog_taital_main{
    width: 100%;
    display: flex;
}

.blog_taital {
    width: 80%;
    float: left;
    font-size: 40px;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
}

hr.blog_border_main {
    width: 100%;
    border: 1px solid #ffffff;
    margin-top: 25px;
}

.blog_section_2{
    width: 100%;
    float: left;
}

.blog_text_main {
    width: 100%;
    float: left;
    padding: 120px 0px 0px 100px;
}

.blog_text{
    width: 100%;
    float: left;
    font-size: 16px;
    color: #fefefd;
    margin: 0px;
}


.blog_img {
    width: auto;
    margin-top: 30px;
}

.readmore_bt{
    width: 170px;
    float: left;
    margin-top: 120px;
}

.readmore_bt a{
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    background-color: #f9bc19;
    text-align: center;
    padding: 10px;
}

.readmore_bt a:hover{
    color: #252525;
    background-color: #ffffff;
}

/* blog section end */


/* newsletter section start */

.newsletter_section{
    width: 100%;
    float: left;
}

.newsletter_taital_main{
    width: 100%;
    display: flex;
}

.newsletter_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #212120;
    font-weight: bold;
    text-transform: uppercase;
}

hr.newsletter_border_main {
    width: 70%;
    border: 1px solid #212120;
    margin-top: 25px;
}

.email_bt {
    color: #d9d9d8;
    width: 100%;
    height: 60px;
    font-size: 18px;
    background-color: #ffffff;
    padding: 15px 20px 10px 20px;
    border: 0px;
    margin-top: 40px;
    box-shadow: 0px 0px 11px 2px;
}

textarea#comment::placeholder {
    color: #d9d9d8;
}

.subscribe_bt {
    width: 180px;
    margin: 0 auto;
    text-align: center;
    margin-top: 40px;
}

.subscribe_bt a{
    width: 100%;
    float: left;
    font-size: 18px;
    color: #fefefd;
    background-color: #f9bc19;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    text-transform: uppercase;
}


/* newsletter section end */


/* customers section start */

.customer_section{
    width: 100%;
    float: left;
}

.customer_taital_main{
    width: 100%;
    display: flex;
}

.customer_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #212120;
    font-weight: bold;
    text-transform: uppercase;
}

hr.customer_border_main {
    width: 90%;
    border: 1px solid #212120;
    margin-top: 25px;
}

.customer_section_2 {
    width: 100%;
    float: left;
    margin-top: 50px;
}

.box_main {
    width: 100%;
    float: left;
    background-color: #ffffff;
    padding: 0px 50px 40px 50px;
    box-shadow: 0px 0px 18px -6px;
    margin-bottom: 10px;
}

.customer_text {
    width: 100%;
    font-size: 14px;
    color: #737372;
    margin: 0 auto;
}

.quick_icon {
    float: right;
}

.customer_main {
    width: 100%;
    margin-top: 50px;
}

.customer_left {
    width: 30%;
    float: left;
}

.customer_right {
    width: 70%;
    float: left;
    margin-top: 40px;
}

.customer_name {
    width: 100%;
    float: left;
    font-size: 26px;
    font-weight: bold;
    color: #001431;
}
.enim_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #737372;
    margin: 0px;
}

#my_slider a.carousel-control-prev {
    left: 30px;
    top: 190px;
}

#my_slider a.carousel-control-next {
    right: 30px;
    top: 190px;
    color: #ffffff;
    background-color: #001431
}

#my_slider .carousel-control-next,
#my_slider .carousel-control-prev {
    width: 55px;
    height: 55px;
    background: #f9bc19;
    opacity: 1;
    font-size: 18px;
    color: #ffffff;
    border-radius: 100%;
}

#my_slider .carousel-control-next:focus,
#my_slider .carousel-control-next:hover,
#my_slider .carousel-control-prev:focus,
#my_slider .carousel-control-prev:hover {
    color: #ffffff;
    background-color: #001431
}

/* customers section end */



/* contact section start */

.contact_section {
    width: 100%;
    float: left;
    padding-bottom: 90px;
}

.contact_taital_main{
    width: 100%;
    display: flex;
}

.contact_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #212120;
    font-weight: bold;
    text-transform: uppercase;
}

hr.contact_border_main {
    width: 90%;
    border: 1px solid #212120;
    margin-top: 25px;
}

.contact_section_2 {
    width: 100%;
    float: left;
    margin-top: 50px;
}

 .contact_section .map_form_container .map_container { display: none; } 
 .contact_section .map_form_container.map_show form { display: none; } 
 .contact_section .map_form_container.map_show .map_container { display: block; }

.mail_section {
    width: 100%;
    float: left;
    padding-left: 100px;
    margin-top: 30px;
}

.mail_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #7c7c7d;
    border-bottom: 1px solid #7c7c7d !important;
    background-color: transparent;
    padding: 14px 15px 0px 0px;
    margin-bottom: 10px;
    border: 0px;
}

input.mail_text::placeholder {
    color: #7c7c7d;
}

.massage-bt {
    color: #7c7c7d;
    width: 100%;
    height: auto;
    font-size: 16px;
    color: #7c7c7d;
    border-bottom: 1px solid #7c7c7d !important;
    background-color: transparent;
    padding: 20px 15px 0px 0px;
    margin-bottom: 10px;
    border: 0px;
}
textarea#comment::placeholder {
    color: #7c7c7d;
}

.btn_main {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.new_bt {
    width: 100%;
    float: left;
}

.new_bt a {
    width: 100%;
    text-align: center;
    font-size: 18px;
    color: #ffffff;
    background-color: #f9bc19;
    padding: 10px;
    text-transform: uppercase;
    margin-top: 30px;
    display: block;
    font-weight: bold;
    border-radius: 5px;
}

.new_bt a:hover {
    color: #fff;
    background-color: #252525;
}
.new_bt.active a {
    color: #ffffff;
    background-color: #252525;
}

.send_bt {
    width: 160px;
    float: left;
    transform: translateX(125%);
}

.send_bt a {
    width: 100%;
    text-align: center;
    font-size: 18px;
    color: #ffffff;
    background-color: #f9bc19;
    padding: 10px;
    text-transform: uppercase;
    margin-top: 30px;
    display: block;
    font-weight: bold;
    border-radius: 5px;
}

.send_bt a:hover {
    color: #fff;
    background-color: #252525;
}
.send_bt.active a {
    color: #ffffff;
    background-color: #252525;
}

.map_bt {
    width: 160px;
    float: left;
    margin-left: 15px;
}

.map_bt a {
    width: auto;
    text-align: center;
    font-size: 18px;
    color: #ffffff;
    background-color: #f9bc19;
    padding: 10px 60px;
    text-transform: uppercase;
    margin-top: 30px;
    display: block;
    font-weight: bold;
    border-radius: 5px;
}

.map_bt a:hover {
    color: #fff;
    background-color: #252525;
}

.map_center{
    width: auto;
}
.map_main {
    width: 100%;
    float: left;
    padding-top: 40px;
}

.contact_img img {
    height: 390px;
}

/* contact section end */


/* footer section start */

.footer_section {
    width: 100%;
    float: left;
    background-color: #118af1;
    height: auto;
    padding: 100px 0px;
}

.footer_text {
    width: 100%;
    float: left;
    font-size: 24px;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    padding: 30px 0px 40px 0px;
}

.lorem_text {
    width: 100%;
    float: left;
    font-size: 15px;
    color: #fcfcfc;
    margin: 0px;
}

.social_icon {
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.social_icon ul {
    margin: 0px;
    padding: 0px;
    display: inline-block;
    text-align: center;
}

.social_icon li {
    float: left;
    font-size: 30px;
    color: #ffffff;
    padding: 0px 20px;
}

.social_icon li a {
    color: #ffffff;
}

.social_icon li a:hover {
    color: #51a9e8;
}

.location_text {
    width: 100%;
    text-align: center;
    display: inline-block;
    margin: 0 auto
}

.location_text ul {
    margin: 0px;
    padding: 0px;
    display: inline-block;
}

.location_text li{
    float: left;
}

.location_text li a {
    float: left;
    font-size: 20px;
    color: #ffffff;
    margin: 0px 30px;
    background-color: #f9bc19;
    padding: 12px 0px;
    border-radius: 100%;
    width: 60px;
    text-align: center;
}

.location_text li a:hover {
    color: #ffffff;
    background-color: #000;
}

.image_main{
    width: 100%;
    display: flex;
}

.footer_menu {
    width: 77%;
    display: flex;
    flex-wrap: wrap;
}

.footer_menu ul {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
}

.footer_menu li {
    font-size: 16px;
    color: #ffffff;
    padding: 10px;
    flex-basis: 50%;
    text-transform: uppercase;
}
.footer_menu li a {
    color: #ffffff;
}

.footer_menu li a:hover {
    color: #f9bc19;
}

.footer_menu li.active a{
    color: #f9bc19;
}

/* footer section end */


/* copyright section start */

.copyright_section {
    width: 100%;
    float: left;
    background-color: #252525;
    height: auto;
}

.copyright_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    margin-left: 0px;
}

.copyright_text a {
    color: #ffffff;
}

.copyright_text a:hover {
    color: #51a9e8;
}


/* copyright section end */

.margin_top90 {
    margin-top: 90px;
}

/* profile */
.profile {
    padding-bottom:20px;
}
.profile_pic {
    width: 100%;
    float: right;
    display: flex;
    justify-content: center;
    padding: 20px 0px;
}
.profile_info {
    width: 100%;
    float: left;
    padding: 20px 0px;
    text-align: left;
}
.profile_info p {
    font-size: 18px;
}
.sidebar {
    float: left;
    width:100%;
    height: 92%;
    background: #F8F9FD;
    background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(244, 247, 251) 100%);
    border-radius: 40px;
    padding: 0px 15px 20px;
    border: 5px solid rgb(255, 255, 255);
    box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 30px 30px -20px;
    margin: 20px 30px;
    position: relative;
}
.sidebar_but {
    width: auto;
    float: left;
}

.sidebar_but a {
    width: auto;
    font-size: 18px;
    color: #000000;
    padding: 10px;
    text-transform: uppercase;
    margin-top: 30px;
    display: block;
    border-radius: 5px;
    text-align: left;
}

.sidebar_but a:hover {
    color: #f9bc19;
}
.sidebar_but.active a {
    color: #f9bc19;
}
.sidebar_but.log a:hover {
    color: #f91919;
}
.profile_head {
    width: 100%;
    float: left;
    padding: 20px 0px 20px 15px;
    text-align: left;
    width: 100%;
    font-size: 24px;
    color: #000000;
}
.form label.change_btn {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    background-color: #f9bc19;
    padding: 10px;
    text-align: center;
}
.form label.change_btn:hover{
    color: #d0d1d2;
    background-color: #ffffff;
    box-shadow: 0px 2px 16px 0px #eaeaea !important;
}
.profile-input {
    width: 100%;
    height: 60%;
    float: left;
    margin-top: 15px;
    padding: 10px 5px;
}
.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(15, 50px); /* Increased to accommodate divA and divB */
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    margin-bottom: 10px;
}


.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 2 / 1 / 3 / 2; }
.div4 { grid-area: 2 / 2 / 3 / 3; }
.div5 { grid-area: 3 / 1 / 4 / 2; }
.div6 { grid-area: 3 / 2 / 4 / 3; }
.div7 { grid-area: 4 / 1 / 5 / 2; }
.div8 { grid-area: 4 / 2 / 5 / 3; }
.div9 { grid-area: 5 / 1 / 6 / 2; }
.div10 { grid-area: 5 / 2 / 6 / 3; }
.div11 { grid-area: 6 / 1 / 7 / 2; }
.div12 { grid-area: 6 / 2 / 7 / 3; }
.div13 { grid-area: 7 / 1 / 8 / 2; }
.div14 { grid-area: 7 / 2 / 8 / 3; }
.div15 { grid-area: 8 / 1 / 9 / 2; }
.div16 { grid-area: 8 / 2 / 9 / 3; }
.div17 { grid-area: 9 / 1 / 10 / 2; }
.div18 { grid-area: 9 / 2 / 10 / 3; }
.divA { grid-area: 10 / 1 / 11 / 2; } /* Takes one row, left of div19 */
.divB { grid-area: 10 / 2 / 11 / 3; } /* Takes one row, right of divA */
.div19 { grid-area: 11 / 1 / 12 / 2; }
.div20 { grid-area: 11 / 2 / 12 / 3; }
.div21 { grid-area: 12 / 1 / 14 / 2; } /* Takes two rows */
.div22 { grid-area: 12 / 2 / 13 / 3; } /* Takes one row, to the right of div21 */
.div23 { grid-area: 13 / 2 / 14 / 3; } /* Takes one row, below div22 */
.div24 { grid-area: 14 / 1 / 15 / 2; } /* Renamed from div21 */
.div25 { grid-area: 14 / 2 / 15 / 3; } /* Renamed from div22 */



    .parentOW {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(12, 50px);
        grid-column-gap: 10px;
        grid-row-gap: 20px;
        margin-bottom: 20px;
        }
        .divOW1 { grid-area: 9 / 1 / 11 / 2; }

    .profile_info .delete_btn{
        width: 100%;
        float: left;
    }
    
    .profile_info .delete_btn a{
        width: 100%;
        float: left;
        font-size: 16px;
        color: #ffffff;
        background-color: #f91919;
        padding: 10px;
        text-align: center;
    }
    
    .profile_info .delete_btn a:hover{
        color: #d0d1d2;
        background-color: #ffffff;
        box-shadow: 0px 2px 16px 0px #eaeaea !important;
    }
    .about {
        padding: 0px 50px 50px 50px;
    }
    .about p {
        text-align: justify;
    }
    .path {
        padding-top: 100px;
    }

    .card {
        width: 350px;
        height: 100%;
        background-color: rgb(255, 255, 255);
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px 30px;
        gap: 13px;
        position: relative;
        overflow: hidden;
        box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.062);
      }
      
      #cookieSvg {
        width: 50px;
      }
      
      #cookieSvg g path {
        fill: rgb(97, 81, 81);
      }
      
      .cookieHeading {
        font-size: 2.0em;
        font-weight: 800;
        color: rgb(26, 26, 26);
      }
      
      .cookieDescription {
        text-align: center;
        font-size: 1em;
        font-weight: 600;
        color: rgb(99, 99, 99);
      }
      
      .cookieDescription a {
        --tw-text-opacity: 1;
        color: rgb(59 130 246);
      }
      
      .cookieDescription a:hover {
        -webkit-text-decoration-line: underline;
        text-decoration-line: underline;
      }
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        justify-content: center;
        align-items: center;
      }

      .swiper-container {
        width: 200px; /* Set the desired width */
        height: 150px; /* Set the desired height */
        position: absolute;
        top: 10px; /* Adjust the top position */
        left: 10px; /* Adjust the left position */
    }

    .review {
        float: right;
        width: 95%;
        height: auto;
        background: #F8F9FD;
        background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(244, 247, 251) 100%);
        border-radius: 40px;
        padding: 15px 30px 20px;
        border: 5px solid rgb(255, 255, 255);
        box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 30px 30px -20px;
        margin: 20px 30px;
        position: relative;
    }
    
    .userSection {
        text-align: center;
        margin-left: 10px;
    }
    
    .userIcon {
        width: 50px; /* Set the width of the icon */
        height: 50px; /* Set the height of the icon */
        border-radius: 50%; /* Make the icon circular */
        overflow: hidden; /* Hide any overflow */
        display: inline-block; /* Ensure it displays inline with other content */
        border: 2px solid #ccc; /* Optional: Add a border for a polished look */
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow */
        transition: border-color 0.3s ease;
    }
    
    .userIcon img {
        width: 100%; /* Make the image take up the full width of the container */
        height: 100%; /* Make the image take up the full height of the container */
        object-fit: cover; /* Ensure the image covers the container without distortion */
        display: block; /* Remove any extra spacing */
    }
    
    .username {
        margin-top: 5px; /* Space between image and username */
        font-size: 14px; /* Set font size */
        color: #333; /* Set font color */
    }
    
    .stars {
        display: inline-block;
        vertical-align: middle;
        margin-left: 20px;
    }
    
    .or {
        color: orange;
    }
    .ReviewTitle {
        padding-left: 80px;
        padding-top: 20px;
    }
    .layout {
        padding-top: 30px;
        padding-left: 30px;
    }
    .username a:hover {
        color: #f9bc19;
    }
    .userIcon a {
        display: block; /* Ensures the <a> tag takes full space of .userIcon for hover effect */
    }
    .userIcon a:hover {
        border-color: #f9bc19;
    }
    .noRev {
        padding-left: 80px;
        padding-top: 20px;
        padding-bottom: 40px;
    }
.containerProf {
        height: 100%;
        padding-left: 40px;
        padding-right: 40px;
    }

    .input-group {
        position: relative;
       }
       
       .input-spec {
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        width: 100%;
        border: solid 1.5px #9e9e9e;
        border-radius: 1rem;
        background: none;
        padding: 1rem;
        font-size: 1rem;
        color: #000000;
        transition: border 150ms cubic-bezier(0.4,0,0.2,1);
       }
       
       .user-label {
        margin-top: 10px;
        margin-left: 10px;
        position: absolute;
        left: 15px;
        color: #000000;
        pointer-events: none;
        transform: translateY(1rem);
        transition: 150ms cubic-bezier(0.4,0,0.2,1);
       }
       
       .input-spec:focus, .input-spec:valid {
        outline: none;
        border: 1.5px solid #1a73e8;
       }
       
       .input-spec:focus ~ label, .input-spec:valid ~ label {
        transform: translateY(-50%) scale(0.8);
        background-color: #ffffff;
        padding: 0 .2em;
        color: #2196f3;
       }

       #cssportal-grid {
        display: grid;
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: repeat(6, 1fr);
        gap: 0;
        width: 100%;
        height: 800px;
    }
    #div1 {
        grid-area: 1 / 1 / 3 / 3;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #div2 {
        grid-area: 1 / 3 / 2 / 7;
    }
    #div3 {
        grid-area: 2 / 3 / 3 / 5;
    }
    #div4 {
        grid-area: 2 / 5 / 3 / 7;
    }
    #div5 {
        grid-area: 3 / 1 / 4 / 2;
    }
    #div6 {
        grid-area: 3 / 2 / 4 / 3;
    }
    #div7 {
        grid-area: 3 / 3 / 4 / 7;
    }
    #div8 {
        grid-area: 4 / 1 / 5 / 3;
    }
    #div9 {
        grid-area: 4 / 3 / 5 / 5;
    }
    #div10 {
        grid-area: 4/5/5/7;
    }
    #div12 {
        grid-area: 5 / 1 / 7 / 7;
    }
    #div13 {
        grid-area: 7 / 1 / 8 / 4;
    }
    #div14 {
        grid-area: 7 / 4 / 8 / 7;
    }
    #div15 {
        grid-area: 8 / 1 / 9 / 7;
    }
    
    .pictures {
        width: 95%;
        height: 95%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: solid 1.5px #9e9e9e;
        border-radius: 1rem;
    }
    .pictures button.picture_btn {
        width: 50%;
        float: left; /* or right, depending on your layout */
        font-size: 16px;
        color: #ffffff;
        background-color: #f9bc19;
        padding: 10px;
        text-align: center;
        border-radius: 1rem;
    }
    
    .pictures button.picture_btn:hover{
        color: #d0d1d2;
        background-color: #ffffff;
        box-shadow: 0px 2px 16px 0px #eaeaea !important;
    }
    label.picture_btn {
        width: 100%;
        height:60px;
        float: center; /* or right, depending on your layout */
        font-size: 16px;
        color: #ffffff;
        background-color: #f9bc19;
        padding: 15px;
        text-align: center;
        border-radius: 1rem;
    }
    
    label.picture_btn:hover{
        color: #d0d1d2;
        background-color: #ffffff;
        box-shadow: 0px 2px 16px 0px #eaeaea !important;
    }
    .addAccom {
        padding-top: 150px;
    }

    .button-group {
        position: relative;
       }
       
       .button-spec {
        margin-top: 10px;
        margin-left: 10px;
        width: 95%;
        border: solid 1.5px #9e9e9e;
        border-radius: 1rem;
        background: none;
        padding: 1rem;
        font-size: 1rem;
        color: #000000;
        position: relative; /* Changed from absolute to relative */
        pointer-events: auto; /* Changed from none to auto */
        transform: none; /* Removed translateY transform */
        box-sizing: border-box;
    }
    .button-spec:hover {
        border: 1.5px solid #1a73e8;
    }
    .noCards {
        padding-top: 50px;
        padding-left: 50px;
    }
    .button-spec.final{
        color: #ffffff;
        border: none;
        background: fixed;
        background-color: #f9bc19;
        display: inline-block
    }
    .button-spec.final:hover{
        color: #d0d1d2;
        background-color: #ffffff;
        box-shadow: 0px 2px 16px 0px #eaeaea !important;
    }
    
    
       .popup {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.4);
    }
    
    .popup form {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

/* Textarea specific styling */
.textarea-spec {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% - 20px); /* Adjusted to accommodate margins */
    height: 150px;
    border: solid 1.5px #9e9e9e;
    border-radius: 1rem;
    background: none;
    padding: 1rem;
    font-size: 1rem;
    color: #000000;
    transition: border 150ms cubic-bezier(0.4,0,0.2,1);
    resize: none; /* Prevent manual resizing */
    overflow: hidden; /* Hide the scroll bar */
}

/* Label styling for textarea */
.textarea-label {
    margin-top: 10px;
    margin-left: 10px;
    position: absolute;
    left: 25px;
    top: 0;
    color: #000000;
    pointer-events: none;
    transform: translateY(1rem);
    transition: 150ms cubic-bezier(0.4,0,0.2,1);
    background-color: #ffffff; /* Added background color */
    padding: 0 .2em; /* Adjusted padding for label */
    
}

/* Focus and valid state styling */
.textarea-spec:focus, .textarea-spec:valid {
    outline: none;
    border: 1.5px solid #1a73e8;
}

.textarea-spec:focus ~ .textarea-label, .textarea-spec:valid ~ .textarea-label {
    transform: translateY(-50%) scale(0.8);
    background-color: #ffffff;
    padding: 0 .2em;
    color: #2196f3;
}
.checkbox-container {
    padding: 5px 10px 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items to the left */
}

.checkbox-label {
    font-size: 24px; /* Set font size to 1rem for consistency */
    margin-bottom: 10px; /* Space between label and checkboxes */
    color: inherit; /* Ensure color consistency */
}

.checkbox-container label {
    display: flex;
    align-items: center;
    margin-bottom: 5px; /* Space between checkboxes */
}

.checkbox-container input[type="checkbox"] {
    margin-right: 5px;
}
/* Label styling for empty textarea */
.textarea1-spec:placeholder-shown ~ .textarea-label {
    transform: translateY(1rem);
    background-color: #ffffff;
    padding: 0 .2em;
    color: #000000;
}

/* Label styling for filled-in textarea */
.textarea1-spec:not(:placeholder-shown) ~ .textarea-label,
.textarea1-spec:focus ~ .textarea-label {
    transform: translateY(-50%) scale(0.8);
    background-color: #ffffff;
    padding: 0 .2em;
    color: #2196f3;
}
.textarea1-spec {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% - 20px); /* Adjusted to accommodate margins */
    height: 160px;
    border: solid 1.5px #9e9e9e;
    border-radius: 1rem;
    background: none;
    padding: 1rem;
    font-size: 1rem;
    color: #000000;
    transition: border 150ms cubic-bezier(0.4,0,0.2,1);
    resize: none; /* Prevent manual resizing */
    overflow: hidden; /* Hide the scroll bar */
}

.avModal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

/* Modal content */
.avModal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    position: relative;
    box-sizing: border-box;
    border-radius: 1rem;
}

/* Modal header */
.avModal-head {
    margin-bottom: 20px;
}

/* Close button */
.avClose {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.avClose:hover,
.avClose:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* Availability container */
#availabilityContainer {
    margin: 20px;
}

/* Availability input fields in a single row */
.availability {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.availability label {
    margin-right: 10px;
}

.availability input[type="text"],
.availability input[type="time"] {
    margin-right: 10px;
    flex: 1;
}

.availability button {
    flex-shrink: 0;
    width: 10%;
}
.button-spec.little {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    margin-bottom: 15px;
    background-color: #f44336;
    border-radius: 100%;
}
.button-spec.little1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    margin-left: 30.5px;
    margin-bottom: 15px;
    border-radius: 100%
}

.column {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: auto;
    padding: 10px;
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: calc(100% - 40px); /* Adjust the width to account for padding */
    box-sizing: border-box;
}

.column .button-spec.final {
    width: auto;
    padding: 10px 20px;
}
#duration {
    margin-right: 10px;
}
.hidden {
    display: none;
}

#sliderContainer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1000;
}

#slider {
    position: relative;
    width: 100%;
    height: 100%;
}

#closeSlider {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    color: white;
    cursor: pointer;
}

.slider-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.slider-content img {
    max-width: 100%;
    max-height: 100%;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.accImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.Accomcontainer {
    float: left;
    width: 100%;
    padding-left: 0px;

}
.accom_img {
    width: auto;
    height: 100%;
    max-width: 80%;
    object-fit: cover;
    border-radius: 10px;
    margin: 10px 10px 10px 10px;
}
.accommodation_text {
    padding: 20px;
    font-size: 50px;
}
.title {
    padding-top: 10px;
    font-size: 30px;
    font-weight: bold;
}

.reserve_btn a{
    width: 100%;
    height: 60px;
    float: left;
    font-size: 16px;
    color: #ffffff;
    background-color: #f9bc19;
    padding: 12px;
    text-align: center;
    border-radius: 1rem;
    margin-top: 20px;
    font-size: 18px;
    margin-bottom: 20px;
}

.reserve_btn a:hover{
    color: #d0d1d2;
    background-color: #ffffff;
    box-shadow: 0px 2px 16px 0px #eaeaea !important;
}

.ownerSect {
    margin-top: 20px;
    margin-left: 20px;
    display: inline-flex;
}
.titleOwn {
    padding-top: 10px;
    font-size: 30px;
    font-weight: bold;
    margin-right: 30px;
}

.resModal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
}

/* Modal content */
.resModal-content {
    background-color: #fefefe;
    margin: auto;
    margin-top: 100px;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    position: relative;
    box-sizing: border-box;
    border-radius: 1rem;
}

/* Modal header */
.resModal-head {
    padding-left: 10px;
    padding-top: 10px;
}

/* Close button */
.resClose {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    padding-left: 20px
}

.resClose:hover,
.resClose:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.small {
    width: 130px;
    height: 130px;
    margin-left: 50px;
}
 
 .btn-cont {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

#cancelDelete, #confirmDelete {
    padding: 10px 20px;
    font-size: 16px;
    color: #ffffff;
    border: none;
    border-radius: 1rem;
}

#cancelDelete {
    background-color: #f9bc19;
}

#confirmDelete {
    background-color: #f91919;
}

#cancelDelete:hover, #confirmDelete:hover {
    color: #d0d1d2;
    background-color: #ffffff;
    box-shadow: 0px 2px 16px 0px #eaeaea !important;
}
.uploaded-image {
    max-width: 100px;
    max-height: 100px;
    margin: 10px;
}
.image-wrapper {
    display: inline-block;
    position: relative;
}

.image-wrapper button {
    position: absolute;
    top: 5px;
    right: 5px;
}
.paymentTitle {
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
}
.paymentGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr); /* Increased to accommodate divA and divB */
    grid-column-gap: 10px;
}
.divPAY1 { grid-area: 1 / 1 / 2 / 3; }
.divPAY1 h3{margin-left: 20px;}
.divPAY2 { grid-area: 1 / 3 / 2 / 4; 
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;}
.button-delete {
    position: absolute;
    top: 10px; /* Adjust as necessary */
    right: 10px; /* Adjust as necessary */
}
.button-spec.final.pay {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
}
/* Grid for the form */
.form-grid {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 10px;
}

.form-row {
    display: flex;
    align-items: center;
}

.form-row label {
    margin-right: 10px;
    width: 100px; /* Adjust as needed */
}

.form-row input {
    flex: 1;
    padding: 8px;
    margin-right: 10px;
}
.form-row.full-width button {
    padding: 8px;
    width:100%;
    margin-left:0px;
}
.form-row.full-width {
    grid-column: span 2; /* Make this row span across two columns */
}
#paymentForm {
    margin: 10px 10px 10px 10px;
}

@import url('https://fonts.googleapis.com/css2?family=josefin+Sans:wght@400;500;600;700&display=swap');

.container1 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

.card1 {
    width: 450px;
    height: 300px;
    color: #fff;
    cursor: pointer;
    perspective: 1000px;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.front, .back {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(45deg, #0045c7, #ff2c7d);
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 30px;
    border-radius: 15px;
    overflow: hidden;
    z-index: 1;
    backface-visibility: hidden;
}
.row1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.map-img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.3;
    z-index: -1;
}

.card-no p{
    font-size: 25px;
    margin-top:30px;
}

.card-holder p{
    font-size: 16px;
    margin-top: 40px;
    margin-bottom: 0;
}

.name p{
    font-size: 22px;
    margin-bottom:20px;
}

.bar {
    background: #222;
    margin-left: -30px;
    margin-right: -30px;
    height: 60px;
    margin-top: 10px;
}

.card-cvv {
    margin-top: 20px;
}

.card-cvv div {
    flex: 1;
}

.card-cvv img {
    width: 100%;
    display: block;
    line-height: 0;
}

.card-cvv p {
    background: #fff;
    color: #000;
    font-size: 22px;
    padding: 10px 20px;
}
.signature p{
    margin-top: 30px;
}

.back {
    transform: rotateY(180deg);
}

.card1:hover .card-inner {
    transform: rotateY(-180deg);
}